repositories:
  tbd_podi:
    type: git
    url: git@github.com:CMU-TBD/tbd_podi.git
    version: master
  tbd_podi_screen_android:
    type: git
    url: git@github.com:CMU-TBD/TBD_podi_face.git
    version: master
  tbd_ros_gazebo:
    type: git
    url: git@github.com:CMU-TBD/tbd_ros_gazebo.git
    version: main
  tbd_ros_msgs:
    type: git
    url: git@github.com:CMU-TBD/tbd_ros_msgs
    version: master
  tbd_screen_face:
    type: git
    url: git@github.com:CMU-TBD/tbd_robot_face.git
    version: master
