<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="insert_azure_kinect" params="tf_prefix parent">

        <material name="black">
            <color rgba="0. 0. 0. 1" />
        </material>
        <material name="dark_grey">
            <color rgba="0.1 0.1 0.1 1" />
        </material>
        <material name="grey">
            <color rgba="0.6 0.6 0.6 1" />
        </material>
        <material name="white">
            <color rgba="0.9 0.9 0.9 1" />
        </material>

        <link name="${tf_prefix}camera_body">
            <visual>
                <origin xyz="0. 0. 0." />
                <geometry>
                    <box size="0.0994 0.0996 0.023" />
                </geometry>
                <material name="white" />
            </visual>
        </link>

        <link name="${tf_prefix}camera_base">
            <visual>
                <origin xyz="-0.013 0. 0." />
                <geometry>
                    <box size="0.026 0.103 0.039" />
                </geometry>
                <material name="grey" />
            </visual>
        </link>

        <link name="${tf_prefix}camera_visor">
            <visual>
                <origin xyz="-0.0128 0. 0." />
                <geometry>
                    <box size="0.026 0.101 0.037" />
                </geometry>
                <material name="black" />
            </visual>
        </link>

        <link name="${tf_prefix}camera_point">
        </link>

        <joint name="${tf_prefix}camera_base_to_body" type="fixed">
            <parent link="${tf_prefix}camera_base" />
            <child link="${tf_prefix}camera_body" />
            <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
        </joint>

        <joint name="${tf_prefix}camera_base_to_visor" type="fixed">
            <parent link="${tf_prefix}camera_base" />
            <child link="${tf_prefix}camera_visor" />
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>

        <joint name="${tf_prefix}camera_base_to_point" type="fixed">
            <parent link="${tf_prefix}camera_base" />
            <child link="${tf_prefix}camera_point" />
            <origin xyz="0.0 0. 0." rpy="1.5707 3.1416 1.5707" />
        </joint>

        <joint name="${tf_prefix}camera_mount_to_camera_base" type="fixed">
            <parent link="${parent}" />
            <child link="${tf_prefix}camera_base" />
            <axis xyz="0 1 0"/>
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>
    </xacro:macro>
</robot>